body {
    display: grid;
    grid-template-areas:
        "Cabecera  Cabecera"
        "Menu      Principal"
        "Pie       Pie";
    grid-template-columns: 100px 1fr;
    grid-template-rows: 50px 1fr 50px;
    height: 100vh;
    cursor: default;
}

header {
    background: rgb(75, 100, 193);
    grid-area: Cabecera;
}

header p {
    color: white;
    text-align: center;
}

aside {
    background: lightgrey;
    grid-area: Menu;
}

aside ul {
    font-size: 12px;
    padding: 5px;
}

main {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-area: Principal;
    gap: 10px;
    padding: 10px;
    background: lightgrey;
}

main article {
    height: 200px;
    width: 200px;
    background: white;
    border: 1px solid;
    border-radius: 3%;
    box-sizing: border-box;
    padding: 5%;
    transition: all 400ms ease;
    box-shadow: 0px 1px 10px rgb(0, 0, 0, 0.2);
    overflow: hidden;
}

main article:hover {
    box-shadow: 5px 5px 20px rgb(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.imagen {
    height: 50%;
    border: 1px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    box-sizing: border-box;
}

.imagen:hover {
    scale: 1.3;
}

main .contenido {
    line-height: 5px;
    text-align: center;
}

main h3 {
    margin-bottom: 3px;
}

main .contenido p {
    font-size: 14px;
    text-align: center;
    color: #6a6a6a;
}

button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3px;
}

button:hover {
    background: lightblue;
}

footer {
    background-color: blue;
    grid-area: Pie;
}

footer p {
    color: white;
    text-align: center;
}